# SpringCloudDemos

./: .gitignore  pom.xml
cloud-order-center/: pom.xml
cloud-order-center/src/main/java/RibbonConfiguration/: RibbonConfiguration.java
cloud-order-center/src/main/java/com/laoma/ordercenter/: OrderCenterApplication.java
cloud-order-center/src/main/java/com/laoma/ordercenter/common/: CommonResponse.java  Constants.java
cloud-order-center/src/main/java/com/laoma/ordercenter/common/entity/: BaseEntity.java
cloud-order-center/src/main/java/com/laoma/ordercenter/common/mapper/: BaseAutoIdMapper.java  BaseHandIdMapper.java  BaseMapper.java
cloud-order-center/src/main/java/com/laoma/ordercenter/config/: FastJsonHttpConverterConfiguration.java  FeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java  WebAppConfiguration.java
cloud-order-center/src/main/java/com/laoma/ordercenter/controller/: OrderController.java
cloud-order-center/src/main/java/com/laoma/ordercenter/dao/entity/: OrderDetail.java  OrderMaster.java
cloud-order-center/src/main/java/com/laoma/ordercenter/dao/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
cloud-order-center/src/main/java/com/laoma/ordercenter/dto/request/: OrderSearchRequest.java  UserInfoAppendRequest.java  UserInfoSearchRequest.java
cloud-order-center/src/main/java/com/laoma/ordercenter/dto/response/: OrderSearchResponse.java  UserInfoResponse.java
cloud-order-center/src/main/java/com/laoma/ordercenter/feignclilent/: UserCenterFeignClient.java
cloud-order-center/src/main/java/com/laoma/ordercenter/service/: OrderService.java  UserService.java
cloud-order-center/src/main/java/com/laoma/ordercenter/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
cloud-order-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-order-center/src/main/resources/generator/: generator-config.properties  mybatis-generator.xml
cloud-user-center/: pom.xml
cloud-user-center/src/main/java/com/laoma/usercenter/: UserCenterApplication.java
cloud-user-center/src/main/java/com/laoma/usercenter/common/: CommonResponse.java  Constants.java
cloud-user-center/src/main/java/com/laoma/usercenter/common/entity/: BaseEntity.java
cloud-user-center/src/main/java/com/laoma/usercenter/common/mapper/: BaseAutoIdMapper.java  BaseHandIdMapper.java  BaseMapper.java
cloud-user-center/src/main/java/com/laoma/usercenter/config/: FastJsonHttpConverterConfiguration.java  WebAppConfiguration.java
cloud-user-center/src/main/java/com/laoma/usercenter/controller/: UserController.java
cloud-user-center/src/main/java/com/laoma/usercenter/dao/entity/: UserInfo.java
cloud-user-center/src/main/java/com/laoma/usercenter/dao/mapper/: UserInfoMapper.java
cloud-user-center/src/main/java/com/laoma/usercenter/dto/request/: UserInfoAppendRequest.java  UserInfoSearchRequest.java
cloud-user-center/src/main/java/com/laoma/usercenter/dto/response/: UserInfoResponse.java
cloud-user-center/src/main/java/com/laoma/usercenter/service/: UserService.java
cloud-user-center/src/main/java/com/laoma/usercenter/service/impl/: UserServiceImpl.java
cloud-user-center/src/main/resources/: application-dev.yml  application.yml
cloud-user-center/src/main/resources/generator/: generator-config.properties  mybatis-generator.xml
cloud-user-center/src/test/java/com/laoma/usercenter/test/: MainTest.java
cloud-user-provider/: pom.xml
cloud-user-provider/src/main/java/com/laoma/provider/: UserProvierApplication.java
cloud-user-provider/src/main/java/com/laoma/provider/common/: Constants.java
cloud-user-provider/src/main/java/com/laoma/provider/common/entity/: BaseEntity.java
cloud-user-provider/src/main/java/com/laoma/provider/common/mapper/: BaseAutoIdMapper.java  BaseHandIdMapper.java  BaseMapper.java
cloud-user-provider/src/main/java/com/laoma/provider/dao/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
cloud-user-provider/src/main/java/com/laoma/provider/dao/pojo/: OrderDetail.java  OrderMaster.java
cloud-user-provider/src/main/java/com/laoma/provider/web/: UserController.java
cloud-user-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-user-provider/src/main/resources/generator/: generator-config.properties  mybatis-generator.xml
cloud-user-provider/src/test/java/com/laoma/provider/test/: MainTest.java  MapperTest.java
