<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.laoma</groupId>
    <artifactId>SpringCloudDemos</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>cloud-user-center</module>
        <module>cloud-order-center</module>
    </modules>
    <packaging>pom</packaging>
    <name>SpringCloudDemos</name>
    <description>springcloud测试项目</description>

    <properties>
        <java.version>1.8</java.version>
        <demo.version>1.0.0</demo.version>
        <!-- spring & spring cloud  -->
        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
        <spring-cloud.alibaba.version>2.2.5.RELEASE</spring-cloud.alibaba.version>
        <!-- 工具集合 -->
        <joda-time.version>2.10.6</joda-time.version>
        <fastjson.version>1.2.75</fastjson.version>
        <hutool.version>5.5.8</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <!-- 数据库 -->
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.23</druid.version>
        <mybatis.version>3.5.5</mybatis.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <tk.mybatis.springboot.version>2.1.5</tk.mybatis.springboot.version>
        <pagehelper.version>1.3.0</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--==================================== -->
            <!-- spring cloud 依赖 -->
            <!--==================================== -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--==================================== -->
            <!-- cloud alibaba -->
            <!--==================================== -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--==================================== -->
            <!-- 工具集合 -->
            <!--==================================== -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--==================================== -->
            <!-- 数据库 -->
            <!--==================================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>